# activeRx_Pharmacy

./: .gitignore  Note_Public.txt  README.md
auxiliary_public/: Commands.txt
services-arx-pharmacy/: commands.txt
services-arx-pharmacy/docker-compose/SAFE/: SAFE_R00_docker-compose.yml
services-arx-pharmacy/docker-compose/default/: common-config.yml  docker-compose.yml
services-arx-pharmacy/docker-compose/mysql/: common-config.yml  docker-compose.yml
services-arx-pharmacy/docker-compose/observability/: common-config.yml  docker-compose.yml
services-arx-pharmacy/docker-compose/observability/prometheus/: prometheus.yml
services-arx-pharmacy/eureka-server/: mvnw  pom.xml
services-arx-pharmacy/eureka-server/src/main/java/io/active/pharmacy/eureka/: EurekaServerApplication.java
services-arx-pharmacy/eureka-server/src/main/resources/: application.yml
services-arx-pharmacy/gateway-server/: pom.xml
services-arx-pharmacy/gateway-server/src/main/java/io/active/pharmacy/base/dto/: CustomErrorResponse.java  Error.java  LoginRequest.java  LoginResponse.java  UserDto.java
services-arx-pharmacy/gateway-server/src/main/java/io/active/pharmacy/base/entity/: Address.java  User.java
services-arx-pharmacy/gateway-server/src/main/java/io/active/pharmacy/base/exception/: CustomErrorException.java  GlobalExceptionHandler.java  UserNotFoundException.java
services-arx-pharmacy/gateway-server/src/main/java/io/active/pharmacy/base/util/: EntityDtoUtil.java
services-arx-pharmacy/gateway-server/src/main/java/io/active/pharmacy/base/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
services-arx-pharmacy/gateway-server/src/main/java/io/active/pharmacy/gateway/: GatewayServerApplication.java
services-arx-pharmacy/gateway-server/src/main/java/io/active/pharmacy/gateway/controller/: AuthController.java  FallbackSupportConroller.java
services-arx-pharmacy/gateway-server/src/main/java/io/active/pharmacy/gateway/repository/: AddressRepository.java  UserRepository.java
services-arx-pharmacy/gateway-server/src/main/java/io/active/pharmacy/gateway/risi/: FilterUtility.java  RISIRequestFilter.java  RISIResponseFilter.java
services-arx-pharmacy/gateway-server/src/main/java/io/active/pharmacy/gateway/security/classic/: JwtAuthenticationException.java  JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtService.java  JwtToken.java  SecurityConfig.java  TokenGen.java  TokenProvider.java
services-arx-pharmacy/gateway-server/src/main/java/io/active/pharmacy/gateway/security/keycloak/: KeycloakRoleConverter.java  KeycloakSecurityConfig.java
services-arx-pharmacy/gateway-server/src/main/java/io/active/pharmacy/gateway/service/: AuthService.java
services-arx-pharmacy/gateway-server/src/main/java/io/active/pharmacy/gateway/trace/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
services-arx-pharmacy/gateway-server/src/main/resources/: application.yml
services-arx-pharmacy/inventory-service/: pom.xml
services-arx-pharmacy/inventory-service/src/main/java/io/active/pharmacy/base/constant/: RestConstants.java
services-arx-pharmacy/inventory-service/src/main/java/io/active/pharmacy/base/dto/: FilterItem.java  ListRequest.java  ListResponse.java
services-arx-pharmacy/inventory-service/src/main/java/io/active/pharmacy/base/entity/: DrugCategory.java
services-arx-pharmacy/inventory-service/src/main/java/io/active/pharmacy/base/exception/: ErrorResponse.java
services-arx-pharmacy/inventory-service/src/main/java/io/active/pharmacy/base/filter/: FirstFilter.java
services-arx-pharmacy/inventory-service/src/main/java/io/active/pharmacy/base/interceptor/: LoggerInterceptor.java
services-arx-pharmacy/inventory-service/src/main/java/io/active/pharmacy/inventory/: InventoryServiceApplication.java
services-arx-pharmacy/inventory-service/src/main/java/io/active/pharmacy/inventory/config/: BaseConfig.java
services-arx-pharmacy/inventory-service/src/main/java/io/active/pharmacy/inventory/controller/: InventoryController.java
services-arx-pharmacy/inventory-service/src/main/java/io/active/pharmacy/inventory/repository/: CategoryRepository.java  ClassRepository.java  DrugRepository.java
services-arx-pharmacy/inventory-service/src/main/java/io/active/pharmacy/inventory/service/: CategoryService.java  ClassService.java  DrugService.java
services-arx-pharmacy/inventory-service/src/main/resources/: application.yml
services-arx-pharmacy/kubernetes/R04/: 02-10-configmap.yaml  03-20-mysql-deployment.yaml  04-20-inventory-deployment.yaml  04-30-store-deployment.yaml
services-arx-pharmacy/kubernetes/helm/: commands_helm.txt  commands_helm_wordpress.txt
services-arx-pharmacy/kubernetes/helm/R04/arx-common/: Chart.yaml
services-arx-pharmacy/kubernetes/helm/R04/arx-common/templates/: configmap.yaml  deployment.yaml
services-arx-pharmacy/kubernetes/helm/R04/services/eureka/: Chart.yaml  values.yaml
services-arx-pharmacy/kubernetes/helm/R04/services/eureka/charts/: arx-common-0.1.0.tgz
services-arx-pharmacy/kubernetes/helm/R04/services/gateway/: Chart.yaml  values.yaml
services-arx-pharmacy/kubernetes/helm/R04/services/inventory/: Chart.yaml  values.yaml
services-arx-pharmacy/kubernetes/helm/R04/services/store/: Chart.yaml  values.yaml
services-arx-pharmacy/kubernetes/kubernetes_plain/R04/: 01-10-secret.yaml  02-10-configmap.yaml  03-20-mysql-deployment.yaml  04-10-eureka-deployment.yaml  04-20-inventory-deployment.yaml  04-40-gateway-deployment.yaml
services-arx-pharmacy/kubernetes/web-ui/: commands_k8s_ui.txt
services-arx-pharmacy/store-service/: pom.xml
services-arx-pharmacy/store-service/src/main/java/io/active/pharmacy/base/constant/: RestConstants.java
services-arx-pharmacy/store-service/src/main/java/io/active/pharmacy/store/: StoreServiceApplication.java
services-arx-pharmacy/store-service/src/main/resources/: application.yml
z_reference/sql/: DDL-01.sql
z_refrence/: Notes.txt
(+16 files in other folders)
